SQLALCHEMY_DATABASE_URL="postgresql://postgres.tpjjtdtuhdsktudkysmz:Gagbx3lcYMqRbUqQ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"

CLOUDINARY_CLOUD_NAME=ddyewfpz4
CLOUDINARY_API_KEY=313761628686742
CLOUDINARY_API_SECRET=_8754PB6R1u2EOUEdBQ_rgAIDxw

ASTROAPI_BASE_URL=https://astroapi.dev/api
ASTROAPI_TOKEN=bced04486591a67742c3041ea1a6819e5a9b6d8d
